from distutils.core import setup

setup (
        name = 'trak',
        version = '0.0.8',
        author="Greg Pyle",
        author_email='chaoborid@gmail.com',
        description='A simple writing-progress tracking tool',
        keywords=['writing','tracking'],
        url='https://github.com/Gambusia/trak',
        packages=['trak'],
        package_dir={'': 'src'},
        py_modules={'tabulate'},
        classifiers=[ 
            'Development Status :: 4 - Beta',
            'Environment :: Console',
            'Intended Audience :: End Users/Desktop',
            'License :: OSI Approved :: MIT License',
            'Operating System :: MacOS :: MacOS X',
            'Operating System :: Microsoft :: Windows',
            'Operating System :: POSIX',
            'Programming Language :: Python',
            'Topic :: Office/Business', 
        ],


       )
